# Tumbuh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: QuestionModel.kt
app/src/main/java/com/example/tubes/: FeedActivity.kt  Home.kt  MainActivity.kt  Notes.kt  NotesApplication.kt  Notification.kt  Pomodoro.kt  Quiz.kt  Reminder.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  activity_result.kt  activity_start.kt
app/src/main/java/com/example/tubes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/tubes/data/dao/: NoteDao.kt
app/src/main/java/com/example/tubes/data/database/: NoteDatabase.kt
app/src/main/java/com/example/tubes/data/entity/: Note.kt
app/src/main/java/com/example/tubes/di/: AppModule.kt
app/src/main/java/com/example/tubes/ui/: AddEditNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/example/tubes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: circular_white.xml  item_circular_blue.xml  item_circular_color.xml  roundedbutton.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_notes.xml  activity_pomodoro.xml  activity_quiz.xml  activity_reminder.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  fragment_addeditnote.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
